# concordion-input-style-extension

./: README.md  build.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/concordion/ext/inputstyle/: InputStyleExtension.java  InputStyleOutputter.java
src/test/java/spec/concordion/ext/inputstyle/: InputStyle.java
src/test/resources/spec/concordion/ext/inputstyle/: InputStyle.html
