// John Hurst (john.b.hurst@gmail.com)
// 2014-12-06

description = "An extension to Concordion to highlight 'input values' in the output specification"

apply from: "https://raw.githubusercontent.com/concordion/concordion-extension-build/master/extension-build.gradle"
apply plugin: "java"
apply plugin: "idea"

repositories {
    mavenCentral()
}

project.ext {
    developers = {
        developer {
            id 'john.hurst.nz'
            name 'John Hurst'
            roles { role 'Project owner' }
            url 'http://gplus.to/john.b.hurst'
        }
    }
    inceptionYear = '2014'
}

gitPublish {
  repoUri = 'git@github.com:concordion/concordion-input-style-extension.git'
  branch = 'gh-pages'
	contents {
      from 'docs'

      from ('build/reports/spec/') {
        into 'spec'
      }

      from ('build/docs/javadoc/') {
        into 'api'
      }
  }
}

